{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "Teste de react e typescript",
  "main": "index.js",
  "scripts": {
    "start:server": "webpack-dev-server --content-base ./dist --hot --inline --colors --port 3000 --open",
    "build": "webpack --config webpack.config.js --watch",
    "start": "mkdir -p dist && cp -rf index.html ./dist/ && npm run build | npm run start:server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.4.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
